from rest_framework import permissions


class IsAdmin(permissions.BasePermission):
    """
    Пользовательский класс разрешений, который проверяет, является ли
    запрашивающий пользователь администратором.
    Этот класс разрешений разрешает доступ только прошедшим проверку
    подлинности пользователям, имеющим административные привилегии,
    а именно, что они являются либо администратором, либо суперпользователем.
    Атрибуты:
    Никто.
    Методы:
    has_permission(self, request, view): проверяет, есть ли у запрашивающего
    пользователя разрешение на запрашиваемое действие.
    """

    message = (
        'Вы не являетесь администратором и не можете выполнить это действие.'
    )

    def has_permission(self, request, view):
        return request.user.is_authenticated and request.user.is_admin
